{
    "name": "express-starter",
    "homepage": "https://github.com/kaihendry/express-starter",
    "version": "0.0.1",
    "description": "Sane defaults for creating a Web app in NodeJS",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=dev npx nodemon index.js",
        "hint": "npx jshint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Kai Hendry",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.1",
        "eta": "^1.12.3",
        "express": "^4.17.2",
        "morgan": "^1.10.0"
    }
}
